taxi-workshop/taxi-workshop.Desktop/AdminWindow.xaml

<Window x:Class="taxi_workshop.Desktop.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:taxi_workshop.Desktop"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="/taxi.png"
        Title="Taxi Manager" Height="450" Width="800">
    <Grid>
        <TabControl SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Add new user">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Username:" HorizontalAlignment="Left" Margin="32,32,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Margin="103,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Padding="2"/>
                    <Label Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,63,0,0" />
                    <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="103,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Padding="2"/>
                    <Label Content="Role:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,96,0,0" />
                    <ComboBox x:Name="comboRole" HorizontalAlignment="Left" Margin="103,98,0,0" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Add User" x:Name="btnAddUser" HorizontalAlignment="Left" Margin="325,91,0,0" VerticalAlignment="Top" Width="85" Height="31" Click="btnAddUser_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Terminate user">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGridUsers" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Margin="0,0,0,25">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50" />
                            <DataGridTextColumn Header="Usename" Binding="{Binding Username}" Width="200" />
                            <DataGridTextColumn Header="Role" Binding="{Binding Role}" Width="150" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnDeleteSelected" Height="25" Width="120" Content="Delete selected user" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="btnDeleteSelected_Click" />
                    <Button x:Name="refreshItems" Content="Refresh" HorizontalAlignment="Right" Margin="0,0,130,0" VerticalAlignment="Bottom" Height="25" Width="56" Click="refreshItems_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Change password">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                    <Label Content="Old password:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <PasswordBox x:Name="txtOldPwd" HorizontalAlignment="Left" Margin="125,14,0,0" VerticalAlignment="Top" Width="167" />
                    <Label Content="New password:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                    <PasswordBox x:Name="txtNewPwd" HorizontalAlignment="Left" Margin="125,45,0,0" VerticalAlignment="Top" Width="167"/>
                    <Label Content="Reppeat password:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                    <PasswordBox x:Name="txtRepeatPwd" HorizontalAlignment="Left" Margin="125,76,0,0" VerticalAlignment="Top" Width="167"/>
                    <Button x:Name="btnChangePassword" Content="Change password" HorizontalAlignment="Left" Margin="194,108,0,0" VerticalAlignment="Top" Click="btnChangePassword_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="btnLogout" Content="Log out" HorizontalAlignment="Right" Margin="0,1,10,0" VerticalAlignment="Top" Height="20" Width="56" Click="btnLogout_Click" />
    </Grid>
</Window>
