taxi-workshop/taxi-workshop.Desktop/ManagerWindow.xaml

<Window x:Class="taxi_workshop.Desktop.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:taxi_workshop.Desktop"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="/taxi.png"
        Title="ManagerWindow" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="tabControlManager" SelectionChanged="tabControlManager_Selected">
            <TabItem Header="All drivers">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGridListDrivers" CanUserAddRows="False" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="50" />
                            <DataGridTextColumn Header="First name" Binding="{Binding FirstName}" Width="120" />
                            <DataGridTextColumn Header="Last name" Binding="{Binding LastName}" Width="120" />
                            <DataGridTextColumn Header="Shift" Binding="{Binding Shift}" Width="80" />
                            <DataGridTextColumn Header="Car" Binding="{Binding Path=Car.Model}" Width="120" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Driver license status">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGridDriverLicense" CanUserAddRows="False" AutoGenerateColumns="False" Margin="0,0,0,25">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="First name" Binding="{Binding FirstName}" Width="120" />
                            <DataGridTextColumn Header="Last name" Binding="{Binding LastName}" Width="120" />
                            <DataGridTextColumn Header="License" Binding="{Binding License}" Width="120" />
                            <DataGridTextColumn Header="Date" Binding="{Binding LicenseExpieryDate}" Width="120" />
                            <DataGridTemplateColumn Header="Status" Width="80">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Status}">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Status}" Value="Valid">
                                                            <Setter Property="Background" Value="Green" />
                                                            <Setter Property="Foreground" Value="White" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Status}" Value="Warning">
                                                            <Setter Property="Background" Value="Yellow" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Status}" Value="Expired">
                                                            <Setter Property="Background" Value="DarkRed" />
                                                            <Setter Property="Foreground" Value="White" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Assign a driver">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="5*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="Select from available drivers" VerticalAlignment="Bottom"></Label>
                    <Label Content="Select from available cars" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" />
                    <ListBox x:Name="assignDriverListBox" Grid.Row="1" Grid.Column="0" SelectionMode="Single">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding FirstName}"></Label>
                                    <Label Content="{Binding LastName}"></Label>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ListBox x:Name="assignCarListBox" Grid.Row="1" Grid.Column="1" SelectionMode="Single">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding Model}"></Label>
                                    <Label Content="{Binding LicensePlate}"></Label>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button x:Name="btnAssignSelectedDriver" Grid.Column="1" Grid.Row="0" Content="Assign Driver to Car" Height="25" Width="120" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0" Click="btnAssignSelectedDriver_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Unassign a driver">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="unassignDriver" Margin="0,0,0,25" CanUserAddRows="False" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="First name" Binding="{Binding FirstName}" Width="120" />
                            <DataGridTextColumn Header="Last name" Binding="{Binding LastName}" Width="120" />
                            <DataGridTextColumn Header="Shift" Binding="{Binding Shift}" Width="80" />
                            <DataGridTextColumn Header="Car" Binding="{Binding Path=Car.Model}" Width="120" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Change password" x:Name="tabItemChangePassword">
            </TabItem>
        </TabControl>
        <Button x:Name="btnLogout" Content="Log out" HorizontalAlignment="Right" Margin="0,1,10,0" VerticalAlignment="Top" Height="20" Width="56" Click="btnLogout_Click" />
    </Grid>
</Window>
