taxi-workshop/taxi-workshop.Desktop/Fragments/ChangePasswordControl.xaml

<UserControl x:Class="taxi_workshop.Desktop.Fragments.ChangePasswordControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:taxi_workshop.Desktop.Fragments"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
        <Label Content="Old password:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="txtOldPwd" HorizontalAlignment="Left" Margin="125,14,0,0" VerticalAlignment="Top" Width="167" />
        <Label Content="New password:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="txtNewPwd" HorizontalAlignment="Left" Margin="125,45,0,0" VerticalAlignment="Top" Width="167"/>
        <Label Content="Reppeat password:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="txtRepeatPwd" HorizontalAlignment="Left" Margin="125,76,0,0" VerticalAlignment="Top" Width="167"/>
        <Button x:Name="btnChangePassword" Content="Change password" HorizontalAlignment="Left" Margin="194,108,0,0" VerticalAlignment="Top" Click="btnChangePassword_Click" Padding="2" />
    </Grid>
</UserControl>
